{
  "name": "angular-top-songs",
  "version": "1.0.0",
  "description": "Instructions on creating a simple Angular Application ",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMCSVOD/angular-top-songs.git"
  },
  "author": "AMCSVOD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMCSVOD/angular-top-songs/issues"
  },
  "homepage": "https://github.com/AMCSVOD/angular-top-songs#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-spotify": "^1.4.1",
    "html-webpack-plugin": "^2.24.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2016": "^6.16.0",
    "raw-loader": "^0.5.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
